# azure-devops-mcp-server

./: .env.example  Dockerfile  DotnetMCPServer.sln  README.md  TestCreateProject.cs  demanda.md
.github/: copilot-instructions.md
DebugCreateProject/: DebugCreateProject.csproj  Program.cs
docs/: 00_COMECE_AQUI.md  DELIVERY_SUMMARY.txt  EXTENSION_GUIDE.md  INDEX.md  MCP_CLIENT_SETUP.md  QUICKSTART.md  STRUCTURE.md  SUMMARY.md  TESTS_CATALOG.md  VISUAL_SUMMARY.txt
src/AzureDevOps.AI.McpServer/: AzureDevOps.AI.McpServer.csproj
src/AzureDevOps.AI.McpServer/Application/: EpicGeneratorService.cs  FeatureGeneratorService.cs  SprintPlannerService.cs  TaskBreakdownService.cs
src/AzureDevOps.AI.McpServer/Domain/Entities/: Epic.cs  Feature.cs  TaskItem.cs  UserStory.cs
src/AzureDevOps.AI.McpServer/Host/: Program.cs  ProjectsController.cs
src/AzureDevOps.AI.McpServer/Infrastructure/AzureDevOps/: AzureDevOpsClient.cs  IAzureDevOpsClient.cs  IProjectService.cs  IWorkItemService.cs  ProjectService.cs  WorkItemService.cs
src/AzureDevOps.AI.McpServer/McpTools/: EpicTools.cs  FeatureTools.cs  ProjectTools.cs  SprintTools.cs  TaskTools.cs  UserStoryTools.cs  WorkItemTools.cs
src/AzureDevOps.AI.McpServer/Properties/: AssemblyInfo.cs
src/AzureDevOps.AI.McpServer/Security/: PermissionGuard.cs  TokenProvider.cs
tests/: .runsettings  README.md
tests/AzureDevOps.AI.McpServer.Tests/: AzureDevOps.AI.McpServer.Tests.csproj
tests/AzureDevOps.AI.McpServer.Tests/Application/: EpicGeneratorServiceTests.cs  FeatureGeneratorServiceTests.cs
tests/AzureDevOps.AI.McpServer.Tests/Fixtures/: MockLoggerFixture.cs
tests/AzureDevOps.AI.McpServer.Tests/Infrastructure/: AzureDevOpsClientIntegrationTests.cs  AzureDevOpsClientTests.cs  WorkItemServiceTests.cs
tests/AzureDevOps.AI.McpServer.Tests/Integration/: CreateProjectIntegrationTest.cs  ProjectListingIntegrationTest.cs
tests/AzureDevOps.AI.McpServer.Tests/McpTools/: EpicToolsTests.Fixed.cs  EpicToolsTests.cs  FeatureToolsTests.cs  ProjectToolsTests.cs  TaskToolsTests.cs  UserStoryToolsTests.cs  WorkItemToolsTests.cs
tests/AzureDevOps.AI.McpServer.Tests/Security/: TokenProviderTests.cs
